# AdsApp

./: AdsApp.sln
AdsApp/: AdsApp.csproj  AuthOptions.cs  JwtDataFormat.cs  Program.cs  Startup.cs  appsettings.json
AdsApp.API/: AdsApp.API.csproj  Program.cs  Startup.cs
AdsApp.API/Controllers/: AdsController.cs
AdsApp.API/Properties/: launchSettings.json
AdsApp/Controllers/: AccountController.cs  AdController.cs  AdsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
AdsApp/Extensions/: ClaimsExtension.cs
AdsApp/Helpers/: PaginationHelper.cs
AdsApp/MiddleWares/: ImageMiddleWare.cs
AdsApp/Migrations/: 20200924154604_1.Designer.cs  20200924154604_1.cs  20200924154906_2.Designer.cs  20200924154906_2.cs  20200924155939_3.Designer.cs  20200924155939_3.cs  20201011133618_4.Designer.cs  20201011133618_4.cs  20201011133727_5.Designer.cs  20201011133727_5.cs  20201011135129_6.Designer.cs  20201011135129_6.cs  20201011155620_7.Designer.cs  20201011155620_7.cs  20201012185623_init.Designer.cs  AdsAppContextModelSnapshot.cs
AdsApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PartialModel.cs
AdsApp/Models/DTO/: AdDto.cs  LoginRequest.cs  TokenDto.cs  UserDto.cs
AdsApp/Models/DTO/ActionResult/: ActionResult.cs  Error.cs  LoginResult.cs
AdsApp/Models/DTO/Request/: LoginRequest.cs  RegisterRequest.cs
AdsApp/Models/DataBase/: AdDb.cs  AdsAppContext.cs  RatingDb.cs  UserDb.cs
AdsApp/Services/: AdService.cs  DataProvider.cs  IAdService.cs  IDataProvider.cs  IUserService.cs  UserService.cs
AdsApp/Services/AdService/: AdService.cs  IAdService.cs
AdsApp/Services/DataProvider/: DataProvider.cs  IDataProvider.cs
AdsApp/Services/UserService/: IUserService.cs  UserService.cs
AdsApp/Validations/: AdValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
AdsApp/Views/: LoginView.cshtml  RegisterView.cshtml  UserInterfaceView.cshtml  _ViewImports.cshtml
AdsApp/Views/Ad/: AddAdvertisement.cshtml
AdsApp/Views/Ads/: AdSinglePage.cshtml  AddAdvertisement.cshtml  AddAdvertisimentModalView.cshtml  AdsPartialView.cshtml  DeleteAdModalView.cshtml  Index.cshtml  ModalView.cshtml  OpenImageModalView.cshtml  SearchPartialView.cshtml  SinglePage.cshtml  UpdateAdvertisement.cshtml
AdsApp/Views/Shared/: _Layout.cshtml
AdsApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
AdsApp/wwwroot/css/: site.css
AdsApp/wwwroot/js/: site.js
DTO/: AdDto.cs  DTO.csproj
DTO/ActionResult/: Error.cs  LoginResult.cs  Result.cs  SearchResult.cs  Success.cs
DTO/AdRequest/: AddAdvertisementRequest.cs  AdvertisementRequest.cs  SearchRequest.cs
DTO/Request/: LoginRequest.cs
DTO/UserRequest/: RegisterRequest.cs
DataBase/: AdsAppContext.cs  AuthOptions.cs  DataBase.csproj
DataBase/Migrations/: 20201012185623_init.Designer.cs  20201012185623_init.cs  20201013094427_add-title-to-ad.Designer.cs  20201013094427_add-title-to-ad.cs  20201015123831_changing-saving-image-method.Designer.cs  20201015123831_changing-saving-image-method.cs  20201115002925_change-database-settings.Designer.cs  20201115002925_change-database-settings.cs  20210512143025_InitialCreate.Designer.cs  20210512143025_InitialCreate.cs  AdsAppContextModelSnapshot.cs
DataBase/Models/: AdDb.cs  RatingDb.cs  UserDb.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ClaimsExtension.cs
Infrastructure/Helpers/: IImageHelper.cs
Infrastructure/Helpers/ImageHelper/: ImageHelper.cs
Infrastructure/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
Infrastructure/Mapping/: AutoMapping.cs
Infrastructure/Options/: AuthOptions.cs  StaticFilesOptions.cs  UserOptions.cs
Infrastructure/Services/AdService/: AdService.cs  IAdService.cs
Infrastructure/Services/DataProvider/: DataProvider.cs  IDataProvider.cs
Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Infrastructure/Validations/: AdValidator.cs  AddAdvertisementValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
